<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <dict>
        <key>DNS</key>
        <dict>
            <key>DNSSettings</key>
            <array>
                <dict>
                    <key>DNSOverHTTPS</key>
                    <dict>
                        <key>Server</key>
                        <string>https://dns2.kbdz667.xyz/dns-query</string>
                        <key>UseSystemTrust</key>
                        <true/>
                    </dict>
                </dict>
            </array>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures encrypted DNS using DoH for kbdz</string>
        <key>PayloadDisplayName</key>
        <string>kbdz DoH</string>
        <key>PayloadIdentifier</key>
        <string>com.kbdz.doh.profile</string>
        <key>PayloadOrganization</key>
        <string>kbdz Exclusive</string>
        <key>PayloadType</key>
        <string>com.apple.DNS</string>
        <key>PayloadUUID</key>
        <string>f4a3b2c1-d9e8-4f7a-b6c5-a1d2e3f4b5c6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
    <key>PayloadDisplayName</key>
    <string>kbdz Encrypted DNS Profile</string>
    <key>PayloadDescription</key>
    <string>Enables DNS over HTTPS via dns2.kbdz667.xyz</string>
    <key>PayloadIdentifier</key>
    <string>com.kbdz.doh.main.profile</string>
    <key>PayloadOrganization</key>
    <string>kbdz Exclusive</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>e1f2a3b4-c5d6-4e7f-a8b9-c0d1e2f3a4b5</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadRemovalDisallowed</key>
    <false/>
</dict>
</plist>
